src/main/proto/simple_test.proto

syntax = "proto2";
package org.apache.flink.pb2.other;
option java_package = "org.apache.flink.pb2.proto";
option java_multiple_files = true;

message SimpleTest {
    optional int32 a = 1;
    optional int64 b = 2;
    optional bool c = 3;
    optional float d = 4;
    optional double e = 5;
    optional string f = 6;
    optional bytes g = 7;
    optional Corpus h = 8;

    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 7;
      }

}


